VITE_SUPABASE_PROJECT_ID="bmcjxqumnqodzonsmzjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY2p4cXVtbnFvZHpvbnNtempuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzQ5ODEsImV4cCI6MjA4NTMxMDk4MX0.-0-jXlW40L0rs-2jHkujUSOQmQ_bIDrCUb7b263_vvw"
VITE_SUPABASE_URL="https://bmcjxqumnqodzonsmzjn.supabase.co"
