VITE_SUPABASE_PROJECT_ID="xenltnqugyvxzlbrwwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlbmx0bnF1Z3l2eHpsYnJ3d3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mjc0MTAsImV4cCI6MjA4NTMwMzQxMH0.Uj_0Ue6JcIOGBTaqzyIzytaX5592Kvb9oWBr58nud4o"
VITE_SUPABASE_URL="https://xenltnqugyvxzlbrwwwl.supabase.co"
